# Fires-Survival-Tweaks

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: build-linux.yml
common/src/main/java/dev/the_fireplace/fst/: FSTConstants.java
common/src/main/java/dev/the_fireplace/fst/commands/: FSTCommands.java  FSTReloadCommand.java
common/src/main/java/dev/the_fireplace/fst/config/: DefaultConfig.java  FSTConfigScreenFactory.java  ModConfig.java
common/src/main/java/dev/the_fireplace/fst/datagen/: BlockTagsProvider.java
common/src/main/java/dev/the_fireplace/fst/logic/: CaveinLogic.java  CoordMath.java  NetherCropGrowthHandler.java  SilkedSpawnerManager.java  SlimeGrowthLogic.java
common/src/main/java/dev/the_fireplace/fst/mixin/: BlockMixin.java  ClientSpawnerBlockMixin.java  FallingBlockInvoker.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java  SlimeEntityMixin.java  SlimeInvoker.java  SpawnerBlockMixin.java
common/src/main/java/dev/the_fireplace/fst/tags/: FSTBlockTags.java
common/src/main/resources/: fst.mixins.json
common/src/main/resources/assets/fst/lang/: en_us.json
common/src/main/resources/data/fst/tags/blocks/: falling_rocks.json
fabric/: build.gradle
fabric/src/main/java/dev/the_fireplace/fst/datagen/: BlockTagsProvider.java
fabric/src/main/java/dev/the_fireplace/fst/entrypoints/: ConfigGui.java  (+2 more)
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
src/main/java/dev/the_fireplace/fst/: FiresSurvivalTweaks.java
src/main/java/dev/the_fireplace/fst/commands/: FSTCommands.java  FSTReloadCommand.java
src/main/java/dev/the_fireplace/fst/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/dev/the_fireplace/fst/datagen/: BlockTagsProvider.java
src/main/java/dev/the_fireplace/fst/entrypoints/: ModMenuEntrypoint.java
src/main/java/dev/the_fireplace/fst/logic/: CaveinLogic.java  CoordMath.java  NetherCropGrowthHandler.java  SilkedSpawnerManager.java  SlimeGrowthLogic.java
src/main/java/dev/the_fireplace/fst/mixin/: BlockMixin.java  ClientSpawnerBlockMixin.java  FallingBlockInvoker.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java  SlimeEntityMixin.java  SlimeInvoker.java  SpawnerBlockMixin.java
src/main/java/dev/the_fireplace/fst/tags/: FSTBlockTags.java
src/main/java/the_fireplace/fst/: ClientEvents.java  CommonEvents.java  EntityUtils.java  FiresSurvivalTweaks.java  ModConfig.java  RegistryEvents.java  ServerEvents.java
src/main/java/the_fireplace/fst/client/: ModMenuIntegration.java
src/main/java/the_fireplace/fst/config/: ConfigValues.java  FSTCfgGuiFactory.java  FSTConfigGui.java
src/main/java/the_fireplace/fst/datagen/: AdditiveDataCache.java  AdditiveDataGenerator.java  BlockTagsProvider.java
src/main/java/the_fireplace/fst/logic/: CaveinLogic.java  CoordMath.java  RockslideLogic.java  SilkedSpawnerManager.java  SlimeGrowthLogic.java
src/main/java/the_fireplace/fst/mixin/: BlockMixin.java  ClientSpawnerBlockMixin.java  FallingBlockInvoker.java  MagmaCubeInvoker.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java  SlimeEntityMixin.java  SlimeInvoker.java  SpawnerBlockMixin.java
src/main/java/the_fireplace/fst/network/: ClientProxy.java  CommonProxy.java
src/main/java/the_fireplace/fst/tags/: BlockTags.java  FSTBlockTags.java
src/main/java/the_fireplace/fst/worldgen/: WorldGeneratorSilverfish.java
src/main/java/the_fireplace/realstonetools/: RealStoneTools.java
src/main/resources/: FST_at.cfg  fabric.mod.json  fst.mixins.json  mcmod.info
src/main/resources/assets/fst/lang/: en_UD.lang  en_US.lang  en_us.json
src/main/resources/data/fst/tags/blocks/: falling_rocks.json  slime_absorbables.json
(+7 files in other folders)
