# suppress inspection "UnusedProperty" for whole file
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Common
minecraft_version=1.18.2
# Common Dependencies
annotateddi_version=4.0.1+1.18.2
fireplacelib_version=7.0.2+1.18.2
# Fabric
fabric_loader_version=0.13.3
fabric_curseforge_url=https://www.curseforge.com/minecraft/mc-mods/fires-survival-tweaks
# Fabric Dependencies
fabric_api_version=0.47.8+1.18.2
fabric_clothconfig_version=6.2.57
modmenu_version=3.1.0
# Forge
forge_version=40.0.34
forge_mixin_version=0.8.5
forge_curseforge_url=https://www.curseforge.com/minecraft/mc-mods/fires-survival-tweaks
forge_update_json_url=https://api.modrinth.com/updates/fires-survival-tweaks/forge_updates.json
# Forge Dependencies
forge_clothconfig_version=6.2.57
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Fires-Survival-Tweaks
mod_version=2.3.3
release_type=release
license_id=MPL-2.0
license_name=Mozilla Public License 2.0
license_url=https://www.mozilla.org/en-US/MPL/2.0/
# Mod Metadata
mod_id=fst
readable_name=Fire's Survival Tweaks
mod_description=Various tweaks for an enhanced survival mode experience.
maven_description=A server-side Minecraft mod with various Survival mode enhancements.
github_url=https://github.com/The-Fireplace-Minecraft-Mods/Fires-Survival-Tweaks
modrinth_url=https://modrinth.com/mod/fires-survival-tweaks
discord_url=https://discord.gg/QXQYPj5
twitter_url=https://twitter.com/The_FireplaceMC
kofi_url=https://ko-fi.com/the_fireplace
patreon_url=https://www.patreon.com/The_Fireplace
logo_filename=FST.png