# suppress inspection "UnusedProperty" for whole file
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Common
minecraft_version=1.17.1
# Fabric
fabric_api_version=0.36.1+1.17
yarn_mappings=1.17.1+build.38
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Fires-Survival-Tweaks
mod_version=2.3.2
release_type=release
license_id=MPL-2.0
license_name=Mozilla Public License 2.0
license_url=https://www.mozilla.org/en-US/MPL/2.0/
# Mod Metadata
mod_id=fst
readable_name=Fire's Survival Tweaks
mod_description=Various tweaks for an enhanced survival mode experience.
maven_description=A server-side Minecraft mod with various Survival mode enhancements.
github_url=https://github.com/The-Fireplace-Minecraft-Mods/Fires-Survival-Tweaks
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/fires-survival-tweaks
modrinth_url=https://modrinth.com/mod/fires-survival-tweaks
discord_url=https://discord.gg/QXQYPj5
logo_filename=FST.png
# Dependencies
annotateddi_version=2.1.0+1.17.1
fireplacelib_version=6.3.0+1.17.1