org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.38
loader_version=0.11.7
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Fires-Survival-Tweaks
github_slug=Fires-Survival-Tweaks
mod_version=2.3.0
release_type=release
# Dependencies
fabric_version=0.36.1+1.17
annotateddi_version=2.0.3+1.17.1
fireplacelib_version=6.0.6+1.17.1