# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=FiresSurvivalTweaks
github_slug=Fires-Survival-Tweaks
mod_version=2.2.1
release_type=release
# Dependencies
fabric_version=0.31.0+1.16
annotateddi_version=2.0.3+1.16.5
fireplacelib_version=6.0.6+1.16.5
clothconfig_version=4.11.14
modmenu_version=1.16.7
