# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.11.2

# Mod Properties
maven_group = dev.the-fireplace
archives_base_name = FiresSurvivalTweaks
github_slug = Fires-Survival-Tweaks
mod_version = 2.2.0
release_type = release

# Dependencies
fabric_version=0.28.4+1.14
annotateddi_version=2.0.1+1.16.5
fireplacelib_version=5.0.0+1.14.4
clothconfig_version=1.8
modmenu_version=1.7.17+build.1
