org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.11.7
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Fires-Survival-Tweaks
github_slug=Fires-Survival-Tweaks
mod_version=2.3.0
release_type=release
# Dependencies
fabric_version=0.28.5+1.14
annotateddi_version=2.0.3+1.16.5
fireplacelib_version=6.0.6+1.14.4
