enable_rst=sꞁoo⟘ ǝuoʇS ꞁɐǝᴚ ǝꞁqɐuƎ
enable_rst.tooltip=˙pǝꞁqɐsᴉp sǝuo ʇꞁnɐɟǝp puɐ 'pǝꞁqɐuǝ ǝɹɐ sǝdᴉɔǝɹ ꞁoo⟘ ǝuoʇS ꞁɐǝᴚ ɹǝɥʇǝɥM
enable_cha=ɹoɯɹⱯ ǝsɹoH ǝꞁqɐʇɟɐɹƆ ǝꞁqɐuƎ
enable_cha.tooltip=˙pǝꞁqɐuǝ ǝɹɐ sǝdᴉɔǝɹ ᵷuᴉʇɟɐɹɔ ɹoɯɹⱯ ǝsɹoH ɹǝɥʇǝɥM
enable_bpb=ꞁɐǝɯǝuoᗺ ɹǝpʍoԀ ǝzɐꞁᗺ ǝꞁqɐuƎ
enable_bpb.tooltip=sʇɹɐM ɹǝɥʇǝN uo ꞁɐǝɯǝuoᗺ sɐ sʇɔɐ ɹǝpʍoԀ ǝzɐꞁᗺ ɹǝɥʇǝɥM
enable_f2s=ʎɐɔǝᗡ puɐꞁɯɹɐℲ ǝꞁqɐuƎ
enable_f2s.tooltip=ǝɯᴉʇ ɹǝʇɟɐ puɐS pǝᴚ oʇ uᴉ ʎɐɔǝp uɐɔ puɐꞁɯɹɐℲ ɹǝɥʇǝɥM
enable_ses=uǝ⅁ ᵷᵷƎ ɥsᴉɟɹǝʌꞁᴉS ǝꞁqɐuƎ
enable_ses.tooltip=ǝɹo sɐ pꞁɹoʍ ǝɥʇ uᴉ pǝʇɐɹǝuǝᵷ ʇǝᵷ sᵷᵷƎ ɥsᴉɟɹǝʌꞁᴉS ɹǝɥʇǝɥM
enable_seb=puǝꞁᗺ ᵷᵷƎ ɥsᴉɟɹǝʌꞁᴉS ǝꞁqɐuƎ
enable_seb.tooltip=ǝuoʇs sɐ pǝǝds ʞɐǝɹq ǝɯɐs ǝɥʇ ǝʌɐɥ sᵷᵷƎ ɥsᴉɟɹǝʌꞁᴉS ɹǝɥʇǝɥM
enable_rrs=sǝpᴉꞁsʞɔoᴚ ǝꞁqɐuƎ
enable_rrs.tooltip=pǝꞁqɐuǝ ǝɹɐ sǝpᴉꞁsʞɔoᴚ ɹǝɥʇǝɥM
enable_rfb=ᵷuᴉɹǝᵷᵷᴉɹ⟘ ʞɔoꞁᗺ ᵷuᴉꞁꞁɐℲ ǝꞁqɐuƎ
enable_rfb.tooltip=ɹǝʎɐꞁd ǝɥʇ punoɹɐ ɹǝᵷᵷᴉɹʇ ʎꞁɯopuɐɹ ꞁꞁᴉʍ sʞɔoꞁᗺ ᵷuᴉꞁꞁɐℲ ɹǝɥʇǝɥM
