enable_rst=Enable Real Stone Tools
enable_rst.tooltip=Whether Real Stone Tool recipes are enabled, and default ones disabled.
enable_cha=Enable Craftable Horse Armor
enable_cha.tooltip=Whether Horse Armor crafting recipes are enabled.
enable_bpb=Enable Blaze Powder Bonemeal
enable_bpb.tooltip=Whether Blaze Powder acts as Bonemeal on Nether Warts
enable_f2s=Enable Farmland Decay
enable_f2s.tooltip=Whether Farmland can decay in to Red Sand after time
enable_ses=Enable Silverfish Egg Gen
enable_ses.tooltip=Whether Silverfish Eggs get generated in the world as ore
enable_seb=Enable Silverfish Egg Blend
enable_seb.tooltip=Whether Silverfish Eggs have the same break speed as stone